3ИП1/MenuView.xaml

<Window xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        x:Class="_3ИП1.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ИП1"
        mc:Ignorable="d"
        Title="LoginView" Height="400" Width="750"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="\Images\logo.png">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="Images/background.jpg" Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
                    BorderThickness="2"
                    Opacity="0.95" HorizontalAlignment="Left">
            <Border.BorderBrush>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="333*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="35"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,-35" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68"/>
                        <ColumnDefinition Width="627"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>





                    <ui:NavigationView x:Name="MenuNav" 
                                       PaneDisplayMode="Left">
                        

                        <ui:NavigationView.MenuItems>
                            <ui:NavigationViewItem Content="A" x:Name="A" />
                            <ui:NavigationViewItem Content="B" x:Name="B" />
                            <ui:NavigationViewItem Content="C" x:Name="C" />
                        </ui:NavigationView.MenuItems>


                    </ui:NavigationView>


                   

                    <ui:TextBlock Text="Tosva"    
                                  Foreground="White" 
                                  FontSize="25"             
                                  FontWeight="Medium"             
                                  FontFamily="Montserrat"           
                                  HorizontalAlignment="Left"
                                  Grid.Column="1" VerticalAlignment="Center" Height="30" Width="62"/>

                    <ui:Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnMinimize_Click" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Padding="1,1,1,10" Margin="0,10,0,0" Height="18" Width="18">


                        <ui:Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>

                        <ui:Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </ui:Button.Template>

                    </ui:Button>
                    <ui:Button x:Name="btnClose"                          
         BorderThickness="0"
         Content="X"
         Foreground="White"
         FontSize="12"
         FontFamily="Montserrat"
         Cursor="Hand"
         Grid.Column="3"
         Click="btnClose_Click" Margin="0,-16,0,16">

                        <ui:Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>

                        <ui:Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                     CornerRadius="9"
                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </ui:Button.Template>
                    </ui:Button>


                </Grid>
                <ui:NavigationView HorizontalAlignment="Left" Margin="94,654,0,0" VerticalAlignment="Top" Grid.Column="1" Height="0" Width="0"/>


            </Grid>
        </Border>

    </Border>

</Window>